# Flask secret key (generate a secure random key for production)
SECRET_KEY=2d9c36b97f7f50d4d4fc878764591cab3c549f9a51fa9a01c3e9f9e41fba73e2

# Email settings for notifications
EMAIL_SENDER=aniketkamble2022.ainds@mmcoe.edu.in
EMAIL_PASSWORD=
# Note: For Gmail, you need to use an App Password, not your regular password
# See: https://support.google.com/accounts/answer/185833